# icd0008-2020f

Battleship/: .gitignore  Battleship.db  Battleship.sln  Directory.Build.props  README.md
Battleship/ConsoleApp/: ConsoleApp.csproj  ConsoleBattle.cs  ConsoleDrawLogic.cs  ConsoleInput.cs  Global.cs  Helper.cs  PauseMenu.cs  Program.cs
Battleship/ConsoleApp/GameMenu/: ColorSchemeHolder.cs  GameMenu.cs  MenubarHolder.cs  RuleSet.cs
Battleship/ConsoleApp/TerminalGuiPlus/: MyButton.cs  Slider.cs
Battleship/DAL/: AppDbContext.cs  DAL.csproj  DbQueries.cs  JSONQueries.cs  Model.cs
Battleship/DAL/Migrations/: 20201111212515_DbCreation01.Designer.cs  20201111212515_DbCreation01.cs  20201124164525_DbCreation01.Designer.cs  20201124164525_DbCreation01.cs  20201215150501_DbCreation02.Designer.cs  20201215150501_DbCreation02.cs  AppDbContextModelSnapshot.cs
Battleship/Domain/: Domain.csproj  Extensions.cs  RuleSet.cs
Battleship/Domain/Model/: BaseModel.cs  Model.cs  ModelSerialized.cs
Battleship/Domain/Tile/: Functions.cs  Sprite.cs  TextureValue.cs  TileData.cs
Battleship/Game/: BaseBattleship.cs  BaseDraw.cs  BaseInput.cs  DrawLogic.cs  DrawLogicData.cs  Extensions.cs  Game.csproj  GameMain.cs  Helper.cs  UpdateLogic.cs  Utils.cs
Battleship/Game/Model/: IModel.cs  Model.cs
Battleship/Game/Pack/: ArevaloRectanglePacker.cs  OutOfSpaceException.cs  RectanglePacker.cs  ShipPlacement.cs
Battleship/Game/Tile/: Data.cs  Functions.cs
Battleship/GameEngine/: BattleshipBrain.cs  DataManager.cs  DrawLogic.cs  Game.cs  GameDTO.cs  GameEngine.csproj  Helper.cs  Player.cs  Tile.cs  UpdateLogic.cs
Battleship/Terminal.Gui/Core/: View.cs
Battleship/Terminal.Gui/Views/: Button.cs
Battleship/Tests/: Program.cs  Tests.csproj
Battleship/WebApp/: Startup.cs  WebApp.csproj  WebBattle.cs  WebDrawLogic.cs  WebInput.cs  appsettings.json
Battleship/WebApp/Pages/Battleship/: ErrorPage.cshtml  ErrorPage.cshtml.cs  GameView.cshtml  GameView.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs
Battleship/WebApp/Pages/GameDataCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Battleship/WebApp/Pages/PlayerCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Battleship/WebApp/Pages/Shared/: _Layout.cshtml
Battleship/WebApp/wwwroot/css/: site.css
VehicleService/: README.md  VehicleService.sln
VehicleService/DAL/: AppDbContext.cs  DAL.csproj
VehicleService/DAL/Migrations/: 20201220205233_DbCreation01.Designer.cs  20201220205233_DbCreation01.cs  AppDbContextModelSnapshot.cs
VehicleService/Domain/: Domain.csproj  Service.cs  ServiceStockPart.cs  ServiceTicket.cs  StockPart.cs
VehicleService/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
VehicleService/WebApp/DTO/: ServiceDTO.cs
VehicleService/WebApp/Pages/: Error.cshtml.cs
VehicleService/WebApp/Pages/CRUDService/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VehicleService/WebApp/Pages/CRUDServiceStockPart/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VehicleService/WebApp/Pages/CRUDServiceTicket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VehicleService/WebApp/Pages/CRUDStockPart/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VehicleService/WebApp/Pages/Shared/: _Layout.cshtml
VehicleService/WebApp/Properties/: launchSettings.json
VehicleService/WebApp/wwwroot/css/: site.css
